variable	N index 1024 # Number of particles
variable 	L equal 55.4  # Halfbox length
variable 	Seed loop 5123
variable	runtime_Main equal 2000000 	# Runtime in timesteps
variable	dump_freq equal 1000		# Data dumping frequency
variable	dt equal 0.001

# PARAMETERS ------------------------------------------------------------
variable	eta index 0.06
variable	tau_v index 0.001	# Tau n (Alignment to forces carateristic time, negative values for fronters)
variable	tau_n equal 1 # Tau v (Inertia relative to propulsion)
variable	epsilon equal 0
variable	alpha index 10.0
variable	alphaq index 10.0
variable	betaq equal 1
variable	comm_radius index 1.122
variable	controller_flag 0

region light block -$L $L -$L $L -$L $L

# ----------------------------------------------------------------------

variable	atoms_l equal 4
variable	2L equal 2*$L

variable	WCA_cut equal 1.122
variable 	runtime_Soft equal 50000
variable	runtime_Eq equal 50000

units           lj
dimension       3
boundary        p p p
atom_style      hybrid sphere robot
region          box block -$L $L -$L $L -0.2 0.2 units box
create_box      1 box
timestep        ${dt}


#set up equilibration run: add particles randomly to box with soft potential.
pair_style      soft ${WCA_cut}
pair_coeff      * * 0.0
variable        prefactor equal ramp(0,100) # strength of soft potential is increase slowly over time
create_atoms	1 random ${N} ${Seed} box # adding N particles randomly to the entire simulation box

fix             1 all brownian 0.0001 ${Seed} gamma_t 1.0 #run a passive brownian to remove overlaps
fix             2 all adapt 1 pair soft a * * v_prefactor
thermo		10000
run             ${runtime_Soft}
unfix		1
unfix           2

#set up main run: change particle interactions to  WCA.
pair_style	lj/cut ${WCA_cut} 
pair_modify	shift yes #shifts LJ to become WCA
pair_coeff	* * 1 1 ${WCA_cut}  #Cutoff LJ at minima to become WCA

#Equilibrate system

reset_timestep	0
#change_box	all x final -$L $L

#Main run
fix             evo2D all evo2D ${eta} ${tau_v} ${tau_n} ${epsilon} ${alpha} ${alphaq} ${betaq} ${comm_radius} light controller_flag ${Seed} 
dump            tj all custom ${dump_freq} mag2Dabs_${N}_${eta}_${tau_v}_${tau_n}_${epsilon}_${alpha}_${alphaq}_${betaq}_${comm_radius}_${Seed}.cfg id x y vx vy mux muy phi0 phi1 phi2 qreward
run             ${runtime_Main}

clear
next comm_radius
jump in.uniform_eta.run

clear
next eta
jump in.uniform_eta.run

clear
next Seed
jump in.uniform_eta.run

