variable	N equal 1000  # Number of particles
variable 	L equal 50  # Halfbox length
variable 	Seed index 2349
variable	runtime_Main equal 5000000 	# Runtime in timesteps
variable	dump_freq equal 1000		# Data dumping frequency
variable	dt equal 0.001

# PARAMETERS ------------------------------------------------------------
variable	eta index 0 0.001 0.002 0.005 0.01
variable	tau_v index 0.001	# Tau n (Alignment to forces carateristic time, negative values for fronters)
variable	tau_n equal 1 # Tau v (Inertia relative to propulsion)
variable	epsilon equal 0
variable	alpha equal 1000
variable	alphaq index 0.0001 0.001 0.01 0.1 1 10 100
variable	betaq equal 1
variable	comm_radius equal 2

region light block -25 25 -$L $L -$L $L

# ----------------------------------------------------------------------

variable	atoms_l equal 4
variable	2L equal 2*$L

variable	WCA_cut equal 1.122
variable 	runtime_Soft equal 50000
variable	runtime_Eq equal 50000

units           lj
dimension       3
boundary        p p p
atom_style      hybrid sphere robot
region          box block -$L $L -$L $L -0.2 0.2 units box
create_box      1 box
timestep        ${dt}


#set up equilibration run: add particles randomly to box with soft potential.
pair_style      soft ${WCA_cut}
pair_coeff      * * 0.0
variable        prefactor equal ramp(0,100) # strength of soft potential is increase slowly over time
create_atoms	1 random ${N} ${Seed} box # adding N particles randomly to the entire simulation box

fix             1 all brownian 0.0001 ${Seed} gamma_t 1.0 #run a passive brownian to remove overlaps
fix             2 all adapt 1 pair soft a * * v_prefactor
thermo		10000
run             ${runtime_Soft}
unfix		1
unfix           2

#set up main run: change particle interactions to  WCA.
pair_style	lj/cut ${WCA_cut} 
pair_modify	shift yes #shifts LJ to become WCA
pair_coeff	* * 1 1 ${WCA_cut}  #Cutoff LJ at minima to become WCA

#Equilibrate system

reset_timestep	0

#Main run
fix             evo2D all evo2D ${eta} ${tau_v} ${tau_n} ${epsilon} ${alpha} ${alphaq} ${betaq} ${comm_radius} light ${Seed} 
dump            tj all custom ${dump_freq} evo2D_${N}_${eta}_${tau_v}_${tau_n}_${epsilon}_${alpha}_${alphaq}_${betaq}_${comm_radius}_${Seed}.cfg x y vx vy mux muy phi0 phi1 qreward
run             ${runtime_Main}

clear
next eta
jump in.learningTest01.run

clear
next alphaq
jump in.learningTest01.run

