variable	phi equal 0.05 # Sets number density.
variable 	L equal 15  #halfbox length
variable	atoms_l equal 4
variable	2L equal 2*$L
variable	Seed equal 1234
#variable	N equal floor(${phi}*(${2L}^2)) #computes N for desired number density  and box size.
variable	N equal 64
# PARAMETERS ------------------------------------------------------------
variable	T equal 1.0 # Temperature
variable	D equal 0.0001 # angular  diffusion coefficient
variable	tau_n equal -0.1
variable	tau_v equal 0.1

# ----------------------------------------------------------------------

variable	dt equal 0.01
variable	WCA_cut equal 1.122
variable 	runtime_Soft equal 100000
variable	runtime_Eq equal 100000
variable	runtime_Main equal 1000000
variable	dump_freq equal 100

units           lj
dimension       3
boundary        p p p
atom_style      hybrid sphere robot
region          box block -$L $L -$L $L -0.2 0.2 units box
create_box      1 box
timestep        ${dt}


#set up equilibration run: add particles randomly to box with soft potential.
pair_style      soft ${WCA_cut}
pair_coeff      * * 0.0
variable        prefactor equal ramp(0,100) # strength of soft potential is increase slowly over time
create_atoms	1 random ${N} ${Seed} box # adding N particles randomly to the entire simulation box

fix             1 all brownian 0.0001 ${Seed} gamma_t 1.0 #run a passive brownian to remove overlaps
fix             2 all adapt 1 pair soft a * * v_prefactor
thermo		10000
run             ${runtime_Soft}
unfix		1
unfix           2

#set up main run: change particle interactions to  WCA.
pair_style	lj/cut ${WCA_cut} 
pair_modify	shift yes #shifts LJ to become WCA
pair_coeff	* * 1 1 ${WCA_cut}  #Cutoff LJ at minima to become WCA

#Equilibrate system

reset_timestep	0

#Main run
fix             abp all spprt ${T} ${T} ${D} ${tau_v} ${tau_n} ${Seed} 0.05 30.0 10.0 0.1 4
dump            tj all custom ${dump_freq} spprt_a_${phi}_${tau_v}_${tau_n}_${Seed}.bin x y vx vy mux muy rtstate
run             ${runtime_Main}
                                                                                                                                                                                                                
